name: "A_REPO_WITH_X_STARS_And_Y_FORKS"
description: "Rename this repo"
inputs:
  githubToken:
    description: "Your Github Token"
    required: true
  actor:
    description: "Actor name"
outputs: {}
runs:
  using: "node12"
  main: "index.js"
